@font-face {
    font-family: 'teko-b';
    src: url('../fonts/Teko-Bold.ttf');
}

@font-face {
    font-family: 'teko-l';
    src: url('../fonts/Teko-Light.ttf');
}
@font-face {
    font-family: 'teko-md';
    src: url('../fonts/Teko-Medium.ttf');
}
@font-face {
    font-family: 'teko-r';
    src: url('../fonts/Teko-Regular.ttf');
}
@font-face {
    font-family: 'teko-semb';
    src: url('../fonts/Teko-SemiBold.ttf');
}
@font-face {
    font-family: 'ale-b';
    src: url('../fonts/Ale/Alegreya-Bold.ttf');
}

label{
    font-family: 'ale-b';
    font-size: 20px;
}
h2{
    font-family: 'ale-b';
    font-size: 50px;
}
a{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.img-logo{
 fill: blue;
}

@media (min-width:800px){

h2{
    font-size: 20px;
}

}